<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=1372, height=1060, initial-scale=1, user-scalable=0"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        border: none;
        font-family: "Lato", sans-serif;
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .certImg {
        width: 100%;
      }
      .info {
        position: absolute;
        top: 45%;
        left: 10%;
        width: 80%;
        text-align: center;
      }
      .title {
        font-size: 27px;
        font-weight: 700;
        font-family: Libre Baskerville;
      }
      .name {
        font-size: 50px;
        font-weight: 700;
        font-family: Libre Baskerville;
        margin: auto;
        margin-top: 25px;
        width: 80%;
        border-bottom: 2px solid #1d2939;
        color: red;
      }
      .text {
        font-size: 24px;
        font-weight: 400;
        font-family: Libre Baskerville;
        margin-top: 50px;
      }
      .certName {
        font-size: 35px;
        font-weight: 700;
        font-family: Libre Baskerville;
        margin-top: 25px;
      }

      .leftBox {
        display: inline;
        position: absolute;
        top: 80%;
        left: 20%;
      }
      .rightBox {
        display: inline;
        position: absolute;
        top: 80%;
        right: 20%;
      }
      .key {
        color: #344054;
        font-size: 18px;
        font-weight: 300;
      }
      .value {
        font-size: 18px;
        font-weight: 600;
        color: #344054;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./background.png" alt="issue loading certificate" class="certImg" />
      <div class="info">
        <p class="title">THIS CONFIRMS THAT</p>
        <p class="name">Ashish Ratre</p>
        <p class="text">
          successfully completed all course curriculum and passed the exam for
        </p>
        <p class="certName">AI-Powered Certificate Design</p>
      </div>
      <div class="bottomInfo">
        <div class="leftBox">
          <span class="key">Certificate ID:</span>
          <span class="value">Asa73_joPZY72spCU</span>
        </div>
        <div class="rightBox">
          <span class="key">Issued On:</span>
          <span class="value">March 06, 2024</span>
        </div>
      </div>
    </div>
  </body>
</html>