<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=1372, height=1060, initial-scale=1, user-scalable=0"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        border: none;
        font-family: "Lato", sans-serif;
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .certImg {
        width: 100%;
      }
      .info {
        position: absolute;
        top: 40%;
        left: 10%;
        width: 80%;
        text-align: center;
      }
      .title {
        font-size: 24px;
        font-weight: 700;
        font-family: Libre Baskerville;
      }
      .name {
        font-size: 45px;
        font-weight: 700;
        font-family: Libre Baskerville;
        margin-top: 15px;
        border-bottom: 2px solid #1d2939;
        display: inline-block;
      }
      .text {
        font-size: 18px;
        font-weight: 400;
        font-family: Libre Baskerville;
        margin-top: 20px;
      }
      .certName {
        font-size: 28px;
        font-weight: 700;
        font-family: Libre Baskerville;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="./background.png"
        alt="issue loading certificate"
        class="certImg"
      />
      <div class="info">
        <p class="title">THIS CONFIRMS THAT</p>
        <p class="name">Ashish Ratre</p>
        <p class="text">
          successfully completed all course curriculum and passed the exam for
        </p>
        <p class="certName">AI-Powered Certificate Design</p>
      </div>
    </div>
  </body>
</html>
